.home-ctn {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

@media (max-width: 768px) {
  .home-ctn {
    display: flex;
    flex-direction: column;
  }
}

.canvas-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.current-ball {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  animation-name: growBall;
  animation-duration: 1s;
  animation-timing-function: linear;
  box-shadow: rgb(0, 0, 0, 0.5) 0px 0px 10px;
}

@keyframes growBall {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
